upstream api {
  server api1:5000 weight=2;
  server api2:5001;
}

upstream ui {
  server ui:3000;
}

limit_req_zone $binary_remote_addr zone=one:100m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=addr:100m;

server {

  listen 80;
  client_body_timeout 5s;
  client_header_timeout 5s;

  location / {
    limit_req zone=one burst=5 nodelay;
    limit_conn addr 100;
    proxy_pass http://ui;
  }
  location /api {

    limit_req zone=one burst=5 nodelay;
    limit_conn addr 100;
    proxy_pass http://api;
  }
}