upstream api {
  server api:5000;
}

upstream ui {
  server ui:3000;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=300r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
  listen 80;
  client_body_timeout 5s;
  client_header_timeout 5s;
  location / {
    limit_req zone=one;
    limit_conn addr 100;
    proxy_pass http://ui;
  }
  location /api {
    limit_req zone=one;
    limit_conn addr 100;
    proxy_pass http://api;
  }

}